[masters]
master ansible_host=192.168.41.112 ansible_user=dev ansible_ssh_private_key_file=~/home/dev/.ssh/kube_rsa

[workers]
worker ansible_host=192.168.41.113 ansible_user=dev ansible_ssh_private_key_file=~/home/dev/.ssh/kube_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
